{
  "ConnectionStrings": {
    "QueryConnection": "Server=postgres;Port=5432;Userid=postgres;Password=postgres;Database=exchange-query",
    "CommandConnection": "Server=postgres;Port=5432;Userid=postgres;Password=postgres;Database=exchange-command"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
